eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=3333
spring.application.name=service-zuul
#表示只要访问以/api-a/开头的多层目录都可以路由到 id为compute-service1的服务上
zuul.routes.compute-service1=/api-a/**
#静态资源路由
zuul.routes.static.path=/**
zuul.routes.static.url=http://localhost:2222/
spring.mvc.favicon.enabled=false
#zuul.routes.compute-service-member=/api-b/**
######### 路由配置 ################
# 取消重试机制
zuul.retryable=false
# host-header
zuul.add-host-header=true
# 请求处理超时时间
ribbon.ReadTimeout=5000
# 请求连接超时时间
ribbon.ConnectTimeout=1000
# 断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url=http://localhost:1111/my/hello
#zuul.routes.api-a.path=/api-b/**
#zuul.routes.api-a.serviceId=service-feign
zuul.ws.brokerages.service-notify.end-points=/ws
zuul.ws.brokerages.service-notify.brokers=/topic
zuul.ws.brokerages.service-notify.destination-prefixes=/send