# live

./: pom.xml  sql
commonfacade/: pom.xml
commonfacade/src/main/java/com.whf.springservice.aspect/: WebLogAspect.java
commonfacade/src/main/java/com/whf/springservice/common/: Commons.java  Processor.java
commonfacade/src/main/java/com/whf/springservice/common/annotation/: CheckLogin.java  NotNullWithDeclaredField.java  Numeric.java  NumericConstraint.java  RegistProcessor.java  ValidateTime.java  ValidateTimeConstraint.java
commonfacade/src/main/java/com/whf/springservice/common/config/: MyConfig.java
commonfacade/src/main/java/com/whf/springservice/common/enums/: LoginType.java  MemberType.java  ResponseCode.java  RoleType.java  TeacherType.java
commonfacade/src/main/java/com/whf/springservice/common/exception/: CommonException.java
commonfacade/src/main/java/com/whf/springservice/common/process/: ProcessFactory.java
commonfacade/src/main/java/com/whf/springservice/common/req/: LoginReq.java  RegisterReq.java  Request.java  UserBaseReq.java
commonfacade/src/main/java/com/whf/springservice/common/resp/: LoginResp.java  RegisterResp.java  Response.java
commonfacade/src/main/java/com/whf/springservice/common/util/: AssertUtils.java  AuthUtil.java  Base64.java  Blowfish.java  ClassReflection.java  ClassUtil.java  HttpServletRequestReader.java  IdEncrypter.java  IpUtil.java  Md5Utils.java  OrderNoGenerator.java  RandomNumberUtils.java  RandomUtils.java  UserAgentUtil.java
commonfacade/src/main/java/com/whf/springservice/common/validate/: NotNullWithDeclaredFieldConstraint.java  ParamsValidateUtil.java  ValidateTimeConstraint.java
commonfacade/src/main/java/com/whf/springservice/common/vo/: Role.java  SysPermissionInfo.java  UserInfo.java
spring-service/: pom.xml
spring-service-member/: pom.xml
spring-service-member/facade-member/: pom.xml
spring-service-member/facade-member/src/main/java/com/whf/springservice/: CourseFacade.java  MemberFacade.java
spring-service-member/facade-member/src/main/java/com/whf/springservice/model/: CourseInfo.java  MemberIdentity.java  MemberInfo.java  OrderInfo.java
spring-service-member/src/main/java/com/whf/springservice/: SpringServiceMemberApplication.java
spring-service-member/src/main/java/com/whf/springservice/aspect/: ServiceLogAspect.java  WebLogAspect.java
spring-service-member/src/main/java/com/whf/springservice/config/: CxfConfig.java
spring-service-member/src/main/java/com/whf/springservice/controller/: AbstractRouter.java  MyController.java  UserController.java
spring-service-member/src/main/java/com/whf/springservice/dao/entity/: Sequence.java  SequenceExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUserRole.java  SysUserRoleExample.java  TmCourse.java  TmCourseExample.java  TmCourseRecord.java  TmCourseRecordExample.java  TmMember.java  TmMemberExample.java  TmMemberIdentity.java  TmMemberIdentityExample.java
spring-service-member/src/main/java/com/whf/springservice/dao/mapper/: SequenceMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TmCourseMapper.java  TmCourseRecordMapper.java  TmMemberIdentityMapper.java  TmMemberMapper.java
spring-service-member/src/main/java/com/whf/springservice/interceptor/: AuthInterceptor.java
spring-service-member/src/main/java/com/whf/springservice/process/: LoginProcessor.java  QueryMemberProcessor.java  RegisterProcessor.java
spring-service-member/src/main/java/com/whf/springservice/service/impl/: CourseImpl.java  (+1 more)
spring-service-member/src/main/java/com/whf/springservice/vo/: UserRole.java
spring-service-member/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
spring-service-member/src/main/resources/mapper/: SequenceMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  TmCourseMapper.xml  TmCourseRecordMapper.xml  TmMemberIdentityMapper.xml  TmMemberMapper.xml
spring-service-member/src/main/resources/templates/: index.html
spring-service-member/src/test/java/com/whf/springservice/: SpringServiceApplicationTests.java
spring-service/src/main/java/com/whf/springservice/: SpringServiceApplication.java
spring-service/src/main/java/com/whf/springservice/config/: MyShiroRealm.java  PasswordEncry.java  ShiroConfig.java
spring-service/src/main/java/com/whf/springservice/controller/: CourseController.java  DemoController.java  ErrorController.java  LoginController.java  MyController.java
spring-service/src/main/java/com/whf/springservice/filter/: ResourceCheckFilter.java  ShiroLoginFilter.java
spring-service/src/main/java/com/whf/springservice/interceptor/: HeaderInterceptor.java  MyExceptionHandler.java
spring-service/src/main/java/com/whf/springservice/service/: MemberService.java  MemberServiceWS.java  ServiceProviderConsumerFeignService.java
spring-service/src/main/java/com/whf/springservice/vo/: Chatmessage.java  LoginReq.java  RegisterReq.java
spring-service/src/main/java/com/whf/springservice/wapped/: WrappedHttpServletRequest.java
spring-service/src/main/java/com/whf/springservice/websocket/: HandShakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java
spring-service/src/main/resources/: application.properties
spring-service/src/main/resources/static/css/: app.css  common.css  main.css
spring-service/src/main/resources/static/js/: main.js
spring-service/src/main/resources/templates/: index-new.html  index-test.html  index.html  my_error.html  test.html
spring-service/src/main/resources/templates/fragments/: footer.html  footer_new.html  header.html  header1.html  header_new.html
spring-service/src/main/resources/templates/live/: live.html
spring-service/src/main/resources/templates/users/: userInfo.html
spring-service/src/test/java/com/whf/springservice/: SpringServiceApplicationTests.java
spring-service/src/test/java/com/xue/: AWSClient.java  test.java
(+26 files in other folders)
